20,20
0,7
5,19,100,300
CHAINSAW,5
0,0,WALL
1,0,WALL
2,0,WALL
1,5,WALL
1,7,WALL
2,1,FZ,fastzombie1,200,1
FIST
0,2,DZ,zombie1,100
BASEBALLBAT,16,3
10,2,DZ,zombie2,100
CROWBAR,16
2,6,FSZ,stumbler1,500,3
THESHOTGUN,100
10,10,R,rat1,100
11,10,R,rat2,200
12,11,R,rat3,300
19,19,R,rat4,400
12,7,WALL
12,8,WALL
12,8,WALL
12,10,WALL
12,12,WALL
12,13,WALL
11,7,DZ,zombie3,400
BASEBALLBAT,16,3
11,8,DZ,zombie4,300
BASEBALLBAT,16,3
11,9,DZ,zombie5,1000
BASEBALLBAT,16,3
11,12,DZ,zombie6,25
BASEBALLBAT,16,3