#BlueJ package file
dependency1.from=TheWalkingCode
dependency1.to=TheWalkingCodeGame
dependency1.type=UsesDependency
package.editor.height=389
package.editor.width=559
package.editor.x=217
package.editor.y=103
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=672
target1.editor.width=900
target1.editor.x=308
target1.editor.y=31
target1.height=50
target1.name=RandomGen_Example_RMEOVE_BEFORE_SUBMIT
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=310
target1.x=110
target1.y=240
target2.height=62
target2.name=gameWorld
target2.type=PackageTarget
target2.width=90
target2.x=330
target2.y=10
target3.height=62
target3.name=utility
target3.type=PackageTarget
target3.width=80
target3.x=230
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-47
target4.editor.y=9
target4.height=50
target4.name=TheWalkingCode
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=90
target5.height=62
target5.name=userCommunication
target5.type=PackageTarget
target5.width=140
target5.x=70
target5.y=10
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=TheWalkingCodeGame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=190
target6.y=160
