#BlueJ class context
comment0.params=
comment0.target=TheWalkingCodeGame()
comment1.params=args
comment1.target=void\ run(java.lang.String[])
comment1.text=\r\n\ Startup\ method\ for\ the\ game\r\n\ @param\ args\ command\ line\ arguments\ passed\ to\ the\ program\r\n
comment10.params=fileName
comment10.target=boolean\ loadGameFile(java.lang.String)
comment10.text=\r\n\ loads\ in\ all\ data\ from\ the\ game\ file\r\n\ @param\ fileName\ the\ file\ to\ load\ data\ from\r\n\ @return\ true\ if\ file\ loaded\ properly,\ false\ otherwise\r\n
comment2.params=
comment2.target=void\ printWorld()
comment2.text=\r\n\ \r\n
comment3.params=args
comment3.target=void\ setUp(java.lang.String[])
comment3.text=\r\n\ sets\ up\ all\ basic\ objects\ for\ the\ beginning\ of\ the\ game\r\n\ @param\ args\ command\ line\ arguments\ passed\ to\ the\ program\r\n
comment4.params=
comment4.target=void\ setUpCommandLineReader()
comment4.text=\r\n\ sets\ up\ all\ basic\ information\ for\ the\ command\ line\ reader\r\n
comment5.params=
comment5.target=void\ setUpShell()
comment5.text=\r\n\ Sets\ up\ all\ basic\ information\ and\ commands\ used\ for\ the\ shell\ interface\r\n
comment6.params=opt
comment6.target=void\ execute(userCommunication.Options.Option)
comment6.text=\r\n\ Called\ by\ the\ shell\ when\ a\ user\ specific\ command\ is\ executed\ by\ the\ shell\r\n\ @param\ opt\ the\ command\ that\ was\ executed\ by\ the\ user\r\n
comment7.params=direction
comment7.target=void\ runUserMoveAction(java.lang.String)
comment7.text=\r\n\ Called\ to\ execute\ a\ move\ action\ from\ the\ user\r\n\ @param\ direction\r\n
comment8.params=
comment8.target=void\ moveEnemies()
comment9.params=
comment9.target=void\ listGameState()
comment9.text=\r\n\ lists\ out\ the\ current\ state\ of\ all\ game\ objects\r\n
numComments=11
