#BlueJ class context
comment0.params=numRows\ numCols
comment0.target=GridWorld(int,\ int)
comment0.text=\r\n\ Constructor,\ sets\ up\ the\ blank\ world\r\n\ @param\ numRows\ the\ number\ of\ rows\ for\ the\ world\r\n\ @param\ numCols\ the\ number\ of\ columns\ for\ the\ world\r\n\ @throws\ NumberFormatException\ if\ either\ value\ is\ zero\ or\ negative\r\n
comment1.params=value
comment1.target=void\ setPrintGrid(boolean)
comment10.params=thing
comment10.target=boolean\ moveSouth(WorldEntity)
comment11.params=thing
comment11.target=boolean\ moveEast(WorldEntity)
comment12.params=thing
comment12.target=boolean\ moveWest(WorldEntity)
comment13.params=thing
comment13.target=boolean\ moveNE(WorldEntity)
comment14.params=thing
comment14.target=boolean\ moveNW(WorldEntity)
comment15.params=thing
comment15.target=boolean\ moveSE(WorldEntity)
comment16.params=thing
comment16.target=boolean\ moveSW(WorldEntity)
comment17.params=comm
comment17.target=void\ print(userCommunication.UserInteraction)
comment17.text=\r\n\ Prints\ the\ current\ state\ of\ the\ world\ out\ to\ the\ console\ \r\n
comment2.params=row\ col
comment2.target=boolean\ inBounds(int,\ int)
comment2.text=\r\n\ Determines\ if\ the\ given\ row\ and\ col\ value\ are\ within\ bounds\r\n\ of\ the\ grid\ world\r\n\ @param\ row\r\n\ @param\ col\r\n\ @return\ true\ for\ pass,\ false\ for\ fail\r\n
comment3.params=thing
comment3.target=boolean\ inBounds(WorldEntity)
comment3.text=\r\n\ Determines\ if\ the\ given\ Entity\ is\ within\ bounds\r\n\ @param\ thing\r\n\ @return\r\n
comment4.params=row\ col
comment4.target=boolean\ isEmpty(int,\ int)
comment5.params=thing
comment5.target=WorldEntity\ place(WorldEntity)
comment5.text=\r\n\ Places\ the\ entity\ at\ the\ location\ it\ is\ marked\ to\ appear\ at.\ If\ any\r\n\ other\ entity\ is\ at\ the\ location\ already\ it\ will\ be\ returned.\ \r\n\ @param\ thing\ the\ entity\ to\ place\ in\ the\ world\r\n\ @return\ null\ for\ no\ past\ value\ or\ the\ previous\ entity\ is\ returned\r\n
comment6.params=row\ col\ thing
comment6.target=WorldEntity\ place(int,\ int,\ WorldEntity)
comment6.text=\r\n\ Places\ the\ entity\ at\ the\ given\ location.\ If\ any\r\n\ other\ entity\ is\ at\ the\ location\ already\ it\ will\ be\ returned.\ \r\n\ @param\ row\r\n\ @param\ col\r\n\ @param\ thing\ the\ entity\ to\ place\ in\ the\ world\r\n\ @return\ null\ for\ no\ past\ value\ or\ the\ previous\ entity\ is\ returned\r\n
comment7.params=thing
comment7.target=WorldEntity\ remove(WorldEntity)
comment8.params=row\ col
comment8.target=WorldEntity\ remove(int,\ int)
comment9.params=thing
comment9.target=boolean\ moveNorth(WorldEntity)
numComments=18
