#BlueJ package file
package.editor.height=400
package.editor.width=563
package.editor.x=237
package.editor.y=123
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=446
target1.editor.y=0
target1.height=50
target1.name=GameRandomNumber
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=60
target1.y=90
target2.editor.height=701
target2.editor.width=902
target2.editor.x=406
target2.editor.y=8
target2.height=50
target2.name=GameFileReader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=266
target3.editor.y=24
target3.height=50
target3.name=ObjectOverlapException
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=180
target3.y=30
