#BlueJ package file
dependency1.from=Command
dependency1.to=Option
dependency1.type=UsesDependency
dependency2.from=StringExecCmdOption
dependency2.to=Command
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=94
package.editor.y=105
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=170
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=173
target2.editor.y=136
target2.height=50
target2.name=FloatOption
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=400
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Option
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=230
target3.y=140
target4.height=50
target4.name=StrListOption
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=400
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=StringExecCmdOption
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=30
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=StringOption
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=390
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=BooleanOption
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=210
target7.y=310
target8.height=50
target8.name=IntOption
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=290
